/*******************************
         Site Overrides
*******************************/

@font-face {
    font-family: 'Poppins Black';
    src: url('fonts/Poppins-BlackItalic.eot');
    src: url('fonts/Poppins-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-BlackItalic.woff2') format('woff2'),
        url('fonts/Poppins-BlackItalic.woff') format('woff'),
        url('fonts/Poppins-BlackItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: bold;
}

@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Bold.eot');
    src: url('fonts/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Poppins-Bold.woff2') format('woff2'),
        url('fonts/Poppins-Bold.woff') format('woff'),
        url('fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: bold;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Medium.eot');
    src: url('fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Medium.woff2') format('woff2'),
        url('fonts/Roboto-Medium.woff') format('woff'),
        url('fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: 700;
    font-style: bold;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-LightItalic.eot');
    src: url('fonts/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-LightItalic.woff2') format('woff2'),
        url('fonts/Roboto-LightItalic.woff') format('woff'),
        url('fonts/Roboto-LightItalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Light.eot');
    src: url('fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Light.woff2') format('woff2'),
        url('fonts/Roboto-Light.woff') format('woff'),
        url('fonts/Roboto-Light.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

a {
  font-family: 'Roboto';
  font-style: italic;
  &:not(.item){
    color: @bluec42;
    transition: 0.2s ease-in-out;
    font-weight: bold;
      &:hover {
        color: @darkbluec42;
        transition: 0.2s ease-in-out;
      }
      &.content{
      font-family: @pageFont;
    }
  }
}

body{
  font-family: 'Roboto';
}

h2 {
  color: @bluec42;
  font-size: 1.6rem;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-family: 'Poppins';
  font-size: 1.2rem;
}

.gatsby-highlight{
  margin: 0 0 2rem 0;
}

:not(pre) > code[class*="language-"] {
 border-radius: 0;
}

p{
  font-size: 18px;
  line-height: 30px;
  font-family: @pageFont;
}
