/*******************************
         Site Overrides
*******************************/

@font-face {
  font-family: 'Poppins Black';
  font-style: BlackItalic;
  src: url('fonts/Poppins-BlackItalic.ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Poppins';
  font-style: Bold;
  src: url('fonts/Poppins-Bold.ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Roboto-Light.ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

a{
  background-image: linear-gradient(25deg, rgba(106,164,214,1) 13%, rgba(106,164,214,1) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 200ms ease-in;
    &:hover {
    background-size: 100% 88%;
    }
}

h2 {
  color: @bluec42;
  font-size: 2em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-family: 'Poppins';
  font-size: 1.2em;
}

.gatsby-highlight{
  margin: 0 0 2rem 0;
}

:not(pre) > code[class*="language-"] {
 border-radius: 0;
}