/*******************************
         Site Overrides
*******************************/

@font-face {
  font-family: 'Poppins Black';
  font-style: BlackItalic;
  src: url('fonts/Poppins-BlackItalic.ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Poppins';
  font-style: Bold;
  src: url('fonts/Poppins-Bold.ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Roboto-Light.ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


a {
  transition: background-size .4s ease;
  background: linear-gradient(to bottom, transparent 62%, @yellowc42 0) center center/0% 75% no-repeat;
  cursor: pointer;
  color: @bluec42;
  &:hover {
    background-size: 100% 100%;
    color: @bluec42;

  }
  &:active {
    background-size: 80% 100%;
  }
  &-container {
    z-index: 1;
    position: relative;
    background-color: #fff;
    padding: 60px;
    box-shadow: 0 0 90px 10px rgba(95, 124, 179, 0.15);
  }
}

h2 {
  color: @bluec42;
  font-size: 2em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-family: 'Poppins';
  font-size: 1.2em;
}

.gatsby-highlight{
  margin: 0 0 2rem 0;
}

:not(pre) > code[class*="language-"] {
 border-radius: 0;
}