/*******************************
    User Variable Overrides
*******************************/

.ui.fluid.card, .ui.card {
    border-radius: none;
    display: flex!important;
    flex-direction: column;
    min-width: 0;
    height: 100%;
    box-shadow: none;
    transition: 0.2s ease;
    font-family: @pageFont;
    .content {
        border-top: none;
    }
    .extra.content {
        .center.aligned.header{
            font-family:  'Poppins Black';
        }
    }
    &:hover {
        box-shadow: 10px 10px 24px -10px rgba(0,0,0,0.66);
        transition: 0.2s ease;

    }
}

