/*******************************
         Site Overrides
*******************************/

.ui.header.primary{
    color: @bluec42;
}

h1.ui.header{
  font-size: 3rem;
  font-family: 'Poppins Black';
}

h2.ui.header {
  font-size: 2.5rem;
  color: @bluec42;
  font-family: 'Poppins Black';
}

h2.ui.header.secondary {
  font-size: 2.5rem;
  color: black;;
  font-family: 'Poppins Black';
}

h3.ui.header {
  font-size: 2rem;
  font-family: 'Poppins ';
}


h3.ui.header.menu-item{
  font-family: "Poppins Black";
}

h4.ui.header {
  font-size: 1.2rem;
  font-family: 'Poppins';
}