/*******************************
         Site Overrides
*******************************/

.ui.header.light{
  color: white;
}

.ui.header.primary{
    color: @bluec42;
}

h1.ui.header{
-  font-size: 3rem;
  font-family: 'Poppins Black';
  color: @greyc42;
  @media only screen and (max-width: 1200px) {
    font-size: 2rem;
  }
}

h2.ui.header {
  font-size: 2.5rem;
  color: @bluec42;
  font-family: 'Poppins Black';
}

h2.ui.header.secondary {
  font-size: 2.5rem;
  color: @greyc42;
  font-family: 'Poppins Black';
}

h3.ui.header {
  font-size: 2rem;
  font-family: 'Poppins';
  color: @greyc42;
}

h3.ui.header.primary {
  font-family: 'Poppins';
  color: @bluec42;
}

h4.ui.header {
  font-size: 1.2rem;
  font-family: 'Poppins';
  color: @greyc42;
}